<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            background-color: #050210;
        }
        
        #inner-box {
             
            border-radius: 100%;
            width: 300px;
            height: 300px;
            background: black;
           


        }

        #box {
            width: 400px;
            height: 400px;
            position: relative;
            margin: 300px auto 0 auto;
            border-radius: 100%;
            align-items: center;
            display: flex;
            justify-content: center;
            background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
            transform: rotate(50deg);
            animation-name: krug;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
 
        }
        #scaling {
            background: hsla(253, 40%, 14%, 0.418);
            border-radius: 100%;
            width: 300px;
            height: 300px;
            animation-name: pulsiranje;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }
        #box::after {
            background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
            opacity: 0.6;
            content: "";
            position: absolute;
            width: 500px;
            height: 500px;
            border-radius: 100%;
            filter: blur(50px);
            z-index:-5;

            
        }
         



        @keyframes krug {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }

        @keyframes pulsiranje {
            0% {
                transform: scale(0, 0);
            }
        }
        
        
    </style>
</head>

<body>
    
    <div id="box">
        <div id="inner-box">
            <div id="scaling"></div>
        </div>
    </div>
    




</body>

</html>